<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中创产业研究院</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="description" content="中创产业研究院于2014年正式成立，由国内外著名高校支持，中大创新谷、中大创投和各知名产业集团联合筹措成立的新型科研组织。中创产业研究院以“研究产业，服务产业，发展产业”为理念，以构建新兴产业发展研究基地和智库为基本方向，为国家产业发展提供智库支持，促进产业投融资活动的高效开展。中创产业研究院自成立以来，已联合政府部门、高校院所、社会机构等举办多场产业论坛，并发表多篇行业研究报告。同时，还与各行业专业平台联合出版发行了《众筹之路》和《六众之路》等书籍。" />   
	<meta name="keywords" content="中创产业研究院、研究产业、服务产业、发展产业"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/industry.css">
	<style>
/* loading */
#loading {
	display:block;
	position:absolute;
	left:auto;
	top:auto;
	width:50%;
	height:50%;
	color:white;
/*	background:#5fc4d6;*/
	font-size:1em;
	text-align:center;
	overflow:hidden;
	z-index:9999;
}
.spinner {
	margin:0 auto;
	width:60px;
	height:60px;
	position:relative;
	top:40%;
}
.container1 > div,.container2 > div,.container3 > div {
	width:15px;
	height:15px;
	background-color:#fff;
	border-radius:100%;
	position:absolute;
	-webkit-animation:bouncedelay 1.2s infinite ease-in-out;
	animation:bouncedelay 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.spinner .spinner-container {
	position:absolute;
	width:100%;
	height:100%;
}
.container2 {
	-webkit-transform:rotateZ(45deg);
	transform:rotateZ(45deg);
}
.container3 {
	-webkit-transform:rotateZ(90deg);
	transform:rotateZ(90deg);
}
.circle1 {
	top:0;
	left:0;
}
.circle2 {
	top:0;
	right:0;
}
.circle3 {
	right:0;
	bottom:0;
}
.circle4 {
	left:0;
	bottom:0;
}
.container2 .circle1 {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s;
}
.container3 .circle1 {
	-webkit-animation-delay:-1.0s;
	animation-delay:-1.0s;
}
.container1 .circle2 {
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}
.container2 .circle2 {
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}
.container3 .circle2 {
	-webkit-animation-delay:-0.7s;
	animation-delay:-0.7s;
}
.container1 .circle3 {
	-webkit-animation-delay:-0.6s;
	animation-delay:-0.6s;
}
.container2 .circle3 {
	-webkit-animation-delay:-0.5s;
	animation-delay:-0.5s;
}
.container3 .circle3 {
	-webkit-animation-delay:-0.4s;
	animation-delay:-0.4s;
}
.container1 .circle4 {
	-webkit-animation-delay:-0.3s;
	animation-delay:-0.3s;
}
.container2 .circle4 {
	-webkit-animation-delay:-0.2s;
	animation-delay:-0.2s;
}
.container3 .circle4 {
	-webkit-animation-delay:-0.1s;
	animation-delay:-0.1s;
}
@-webkit-keyframes bouncedelay {
	0%,80%,100% {
	-webkit-transform:scale(0.0)
}
40% {
	-webkit-transform:scale(1.0)
}
}@keyframes bouncedelay {
	0%,80%,100% {
	transform:scale(0.0);
	-webkit-transform:scale(0.0);
}
40% {
	transform:scale(1.0);
	-webkit-transform:scale(1.0);
}
}</style>
</head>
<body>
	<!--  search,nav begin-->
		<div class="in_head_wrap">
			<div class="in_search clear">
				<div class="in_search_left fl clear">
					<div class="in_search_logo fl">
						<img src="images/sy-logo.png" alt="">
					</div>
					<p class="in_search_left_word fl">聚合创新，合作共赢</p>
				</div>
				<div class="in_search_right fr">
					<div class="clear in_inputDiv">
						<input class="fl in_input" type="text" placeholder="找分析，搜热门......">
						<div class="in_search_icon fr">
							<img class="in_WX" src="images/sy-sousuo-wdj.png" alt="">
						</div>
					</div>
				
					<div class="in_codeDiv">
						<img class="in_QRcode" src="images/sy-erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="nav_wrap">
			<div class="nav clear">
				<a href="index.html" class="fl">首页</a>
				<a href="industry.html" class="fl">产业方向</a>
				<a href="trade.html" class="fl">行业资讯</a>
				<a href="aboutUsIntroduce.html" class="fl">关于我们</a>
			</div>
		</div>
	<!--  search,nav end>-->

	<!--  main begin-->
		<div class="main clear">
			<div class="fl">
				<div class="tab">
					<div class="title">
						<li style="color:#ce1d19">风险投资<div class="sideDiv" style="display:block;"></div></li>
						<li>金融产业<div class="sideDiv"></div></li>
						<li>医疗产业<div class="sideDiv"></div></li>
						<li>新材料产业<div class="sideDiv"></div></li>
						<li style="margin:0;">先进制造产业<div class="sideDiv"></div></li>
					</div>
				</div>
				<div id="loading" >
				    <div class="spinner">
				      <div class="spinner-container container1">
				        <div class="circle1"></div>
				        <div class="circle2"></div>
				        <div class="circle3"></div>
				        <div class="circle4"></div>
				      </div>
				      <div class="spinner-container container2">
				        <div class="circle1"></div>
				        <div class="circle2"></div>
				        <div class="circle3"></div>
				        <div class="circle4"></div>
				      </div>
				      <div class="spinner-container container3">
				        <div class="circle1"></div>
				        <div class="circle2"></div>
				        <div class="circle3"></div>
				        <div class="circle4"></div>
				      </div>
				    </div>
				  </div>
				<div class="tabContent">
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">1政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>	
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">1政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>					
				</div>

				<div class="tabContent">
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">2政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>				
				</div>			

				<div class="tabContent">
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">3政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>					
				</div>

			
				<div class="tabContent">
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">4政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>				
				</div>
				
				<div class="tabContent">
					<a href="industryDetail.html">
						<div class="ind_art_wrap">					
							<div class="ind_art_option clear" >
								<div class="ind_ct_pho fl">
									<img src="images/sy-rewentu1.png" alt="">
								</div>
								<div class="ind_ct_main fl">
									<p class="ind_main_tit">5政策监管严控 今年互联网金融将迎行业大洗牌</p>
									<p class="ind_main_ct">如果说马云是呼风唤雨八面玲珑的宋公明，那在马云身后为其出谋划策的智多星必然是曾鸣先生。
										自2006年8月加入阿里巴巴集团任集团参谋部资深副总裁以来，抛开他在中国雅虎......</p>
									<p class="ind_main_time">2017-08-30 10:30 <span class="in_main_read">阅读(2683)</span></p>
								</div>
							</div>
						</div>	
					</a>				
				</div>
			</div>	

			<div class="fr">
				<div class="in_art_option_r" >
					<p class="option_r_tt">小研推荐</p>
					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>

					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>
				</div>

				<div class="in_art_option_r" >
					<p class="option_r_tt">本类热门</p>
					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>
					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>

					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>					

					<div class="option_r_ct clear">
						<div class="ind_ct_pho_r fl">
							<img src="images/cyfx-jrcy-xytj1.png" alt="">
						</div>
						<div class="ind_ct_main_r fr">
							<p class="ind_main_tit_r">理性认知和对待互联网金融</p>
							<p class="ind_main_time_r">2017-08-30 10:30 </p>
							<p class="ind_main_read_r">阅读(2683)</p>
						</div>
					</div>

					<div class="option_r_ct clear">

						<div class="swiper-container" id="swiper-container4">
					    	<p class="option_r_tt">中创研究院出品</p>
						  	<div class="swiper-wrapper">
							    <div class="swiper-slide">
							    	<div class="option_r_ct_pho">
							    		<img src="images/cyfx-lzzl.png" alt="">
							    		<p class="option_r_ct_intro">
							    			<span class="option_r_bsn">企业家</span>
							    			<span>政策制定者以及广大创新创业人士案头应备之书</span>
							    		</p>
							    	</div>
							    </div>

							    <div class="swiper-slide">
							    	<div class="option_r_ct_pho">
							    		<img src="images/cyfx-zczl.jpg" alt="">
							    		<p class="option_r_ct_intro">
							    			<span class="option_r_bsn">众筹平台运营者</span>
							    			<span>项目方及投资者必读手册，实现众多普通人的创业及投资梦想</span>
							    		</p>
							    	</div>
							    </div>
						    </div>
							    <div class="swiper-pagination"></div>
					    </div>

					</div>
				</div>
			</div>
		</div>

	<!--  main end-->

	<!-- footer begin -->
		<div class="in_footer">
			<p class="in_footer_link">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">合作伙伴</a>
				<a href="">法律声明</a>
				<a href="">新浪微博</a>
			</p>
			<p class="in_friendly_link">
				友情链接：
				<a href="">中大创投</a>
				<a href="">中大创新谷</a>
				<a href="">广东医谷</a>
				<a href="">庖丁技术</a>
				<a href="">云珠沙龙</a>
				<a href="">海鳖众筹</a>
				<a href="">中创学院</a>
				<a href="">SME</a>
				<a href="">校园直通车</a>
				<a href="">INNO-Talk</a>
			</p>
		</div>
		<div class="in_ICP">
			粤ICP备14039480号 Copyright © 2014-2017  中创研究院 版权所有       技术支持：广东庖丁技术开发股份有限公司
		</div>
	<!-- footer end -->
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper.js"></script>
<script>
	window.onload = function(){
		var mySwiper4 = new Swiper('#swiper-container4', {
			pagination : '.swiper-pagination',		
		})

		// tab函数
		function saveIndex (index){
			$(".tabContent").eq(index).show().siblings(".tabContent").hide();
			$(".title li").eq(index).css("color","#ce1d19").siblings().css("color","#333");
			$(".title li").eq(index).find(".sideDiv").show();
			$(".title li").eq(index).siblings().find(".sideDiv").hide();
		}
		// 取出地址栏"="后的值
		function GetQueryString(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		    var r = window.location.search.substr(1).match(reg);
		    if (r!=null) return unescape(r[2]); return null;
		}

		var acId = GetQueryString('acid'); //index
		// console.log(acId);		
		$(".title li").on("click",function(){
			var index = $(this).index();
			saveIndex (index);
		})

		// onload事件中检测url中是否存在指定的字段
		var urlStr = location.href; 	
		var index = acId;
		  if (urlStr.indexOf('acid='+index+'') > -1 && urlStr.indexOf('acid='+index+'')!='') { 
		  		index-=1; 
		   		saveIndex (index);
		  } else {  
		  		return;
		  }  
	}
</script>
</html>